ReportDesigner/ToolBoxModule/Views/ToolBoxView.xaml

<UserControl x:Class="ToolBoxModule.Views.ToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Height ="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Toolbox</TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" >ABC</Label>
        <Label Grid.Row="1" Grid.Column="1" Height="32" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >Image</Label>
        <Label Grid.Row="2" Grid.Column="0" Height="32" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >Shapes</Label>
        <Label Grid.Row="2" Grid.Column="1" Height="32" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >Hyperlink</Label>
    </Grid>
</UserControl>
